# spring-micro-arch

./: README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
configurations/: processor.yml  receiver.yml  register.yml  sender.yml
processor/: Dockerfile  build.gradle
processor/src/main/groovy/com/micro/arch/: BrainFuckService.groovy  Processor.groovy
processor/src/main/resources/: bootstrap.yml
provider/: Dockerfile  build.gradle
provider/src/main/groovy/com/micro/arch/: Provider.groovy
provider/src/main/resources/: application.yml
receiver/: Dockerfile
receiver/src/main/groovy/com/micro/arch/: Receiver.groovy
receiver/src/main/resources/: bootstrap.yml
register/: Dockerfile  build.gradle
register/src/main/groovy/com/micro/arch/: Register.groovy
register/src/main/resources/: bootstrap.yml
sender/: Dockerfile  build.gradle
sender/src/main/groovy/com/micro/arch/: Sender.groovy
sender/src/main/resources/: bootstrap.yml
